
.checkov-iac-sast:
  #CUSTOM CI EXTENSION / PLUG-IN (WITH CODE ISOLATION)
  # No parameters are needed because we scan the repository folder for all supported file types
  # Compatible with but not dependent on GitLab AutoDevOps
  # Doc: https://www.checkov.io/documentation.html
  # File extensions determined by examining source 'runner.py' files and looking for "POSSIBLE_ENDINGS"
  stage: test
  allow_failure: true
  image:
    name: bridgecrew/checkov:latest #last known good docker version 1.0.642
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH
      exists:
      - '**/*.yml'
      - '**/*.yaml'
      - '**/*.json'
      - '**/*.template'
      - '**/*.tf'      
      - '**/serverless.yml'
      - '**/serverless.yaml'
  script:
    - |
      if [[ "${CI_SCRIPT_TRACE,,}" == "true" ]]; then
        set -xv
      fi
      echo "CRITICAL ERROR: This original location for this plugin extension (http://$CI_SERVER_HOST/$CI_PROJECT_PATH) is for demonstration and learning purposes only.  There is no SLA for breaking changes and it may change at any time without notice. If you need to depend on it, please make your own isolated copy to depend on. (and delete this message from your copy)"
      echo -e "\nNOTE: Test results are available in the 'Tests' tab of the GitLab pipelines view.\n"
      if [[ -z "${RESOLVED_TEMPLATE_LIST}" ]]; then
        RESOLVED_TEMPLATE_LIST=$(find . -type f \( -iname '*.yml' -o -iname '*.yaml' -o -iname '*.json' -o -iname '*.template' -o -iname '*.tf' \) -print0 | sort -nz | xargs -0 printf '%s|' | sed 's/|$//')
      fi
      OIFS=$IFS;
      IFS="|";
      cffiles=$RESOLVED_TEMPLATE_LIST
      IFS=$OIFS
      echo "$cffiles"
      echo "${cffiles[@]}"

      for cftemplate in "${cffiles[@]}"
      do
        echo "**** Working on:  ${cftemplate}"
        checkov --soft-fail --file ${cftemplate} --output junitxml | tee ${cftemplate}.checkov.xml
      done

  artifacts:
    reports:
      junit: "**/*.checkov.xml"
    paths:
      - "**/*.checkov.xml"
