apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgredb-cluster
  #namespace: __NAMESPACE__
  labels:
    app: postgredb-cluster
    #version: __COMMIT_TAG__
spec:
  replicas: 1
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: postgredb-cluster
      # version: __COMMIT_TAG__

  template:
    metadata:
      labels:
        app: postgredb-cluster
        #version: __COMMIT_TAG__  
    spec:
      containers:
      - name: postgredb-cluster
        image: localhost:5000/spc-postgredb-image
        ports:
        - containerPort: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spcapi-explorer-image
  #namespace: __NAMESPACE__
  labels:
    app: spcapi-explorer-image
    #version: __COMMIT_TAG__
spec:
  replicas: 1
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: spcapi-explorer-image
      # version: __COMMIT_TAG__

  template:
    metadata:
      labels:
        app: spcapi-explorer-image
        #version: __COMMIT_TAG__  
    spec:
      containers:
      - name: spcapi-explorer-image
        image: localhost:5000/spcapi-explorer-image
        ports:
        - containerPort: 8440        

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spapi-image
  #namespace: __NAMESPACE__
  labels:
    app: spapi-image
    #version: __COMMIT_TAG__
spec:
  replicas: 1
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: spapi-image
      # version: __COMMIT_TAG__

  template:
    metadata:
      labels:
        app: spapi-image
        #version: __COMMIT_TAG__  
    spec:
      containers:
      - name: spapi-image
        image: localhost:5000/spapi-image
        ports:
        - containerPort: 8442        

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spapiprod-image
  #namespace: __NAMESPACE__
  labels:
    app: spapiprod-image
    #version: __COMMIT_TAG__
spec:
  replicas: 1
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: spapiprod-image
      # version: __COMMIT_TAG__

  template:
    metadata:
      labels:
        app: spapiprod-image
        #version: __COMMIT_TAG__  
    spec:
      containers:
      - name: spapiprod-image
        image: localhost:5000/spapiprod-image
        ports:
        - containerPort: 8443        

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spcwebui-image
  #namespace: __NAMESPACE__
  labels:
    app: spcwebui-image
    #version: __COMMIT_TAG__
spec:
  replicas: 2
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: spcwebui-image
      # version: __COMMIT_TAG__

  template:
    metadata:
      labels:
        app: spcwebui-image
        #version: __COMMIT_TAG__  
    spec:
      containers:
      - name: spcwebui-image
        image: localhost:5000/spcwebui-image:latest
        ports:
        - containerPort: 80        

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spcwebauth-image
  #namespace: __NAMESPACE__
  labels:
    app: spcwebauth-image
    #version: __COMMIT_TAG__
spec:
  replicas: 1
  minReadySeconds: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: spcwebauth-image
      # version: __COMMIT_TAG__

  template:
    metadata:
      labels:
        app: spcwebauth-image
        #version: __COMMIT_TAG__  
    spec:
      containers:
      - name: spcwebauth-image
        image: localhost:5000/spcwebauth-image:latest
        ports:
        - containerPort: 80        

---
